{
  "name": "homewatch-js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=7.0.0"
  },
  "dependencies": {
    "axios": "^0.16.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "faker": "^4.1.0",
    "mocha": "^3.3.0",
    "nock": "^9.0.13",
    "rosie": "^1.6.0"
  }
}
